import java.util.*;

/* Throttling Gateway
Non-Critical requests for a transaction system are routed through a throttling 
gateway to ensure that the network is not choked by non-essential requests.
The gateway has limits as follows:
1. The number of transactions in any given second cannot exceed 3.
2. The number of transactions in any given 10 second period cannot exceed 20. A
   10 seconds period would count all transactions arriving from any time T to
   T + 9 (inclusive of both) for any valid time T.
3. The number of transaction in any given minute cannot exceed 60 (similar to 
   above, 1 minutes is from T to T + 59)
Any request that exceeds any of the above limits will be dropped by the gateway
Given the times at which different requests arrive (sorted in ascending order of 
arrivals), find how many of them will be dropped.
Note: Even if a request is dropped it is till considered for future calculations.
Author: Weikun Han <weikunhan@g.ucla.edu>
Reference: https://www.1point3acres.com/bbs/thread-610975-1-1.html
Time complexity: O(n^2)
Space complexity: O(n)
Input: 
n = 22
requestTime = [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 11, 11, 11]
Output: 
1
Explanation:
There are total 22 requset. 19 requset within 10 sec which no need to drop.
There are four requests in the first secound. One of them will be dropped as 4 > 3
*/


public class ThrottlingGateway {
		public static void main(String[] args) {
			
			int[] arrivals = new int[] {1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9,
	                10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16,
	                16, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20};
			int result = throttlingGateway(arrivals);
			int key = 67;
			
			if(result == key) System.out.println("Correct!");
			else System.out.println("Wrong! " + "result: " + Integer.toString(result) + " should be " + Integer.toString(key));
			
		}
		

		public static int throttlingGateway(int[] requestTime){
			int drop = 0;
			Arrays.sort(requestTime);
			Deque<Integer> oneSec = new LinkedList<>();
			Deque<Integer> tenSec = new LinkedList<>();
			Deque<Integer> oneMin = new LinkedList<>();
			
			for(int i = 0; i < requestTime.length; i++) {
				boolean dropped = false;
				Integer curr = requestTime[i];
				oneSec.addLast(curr);
				while(oneSec.peekFirst() != curr) oneSec.removeFirst();
				if(oneSec.size() > 3 && !dropped) {
					++drop;
					dropped = !dropped;
				}
				tenSec.addLast(curr);
				while(tenSec.peekFirst() < curr-9) tenSec.removeFirst();
				if(tenSec.size() > 20 && !dropped) {
					++drop;
					dropped = !dropped;
				}
				oneMin.addLast(curr);
				while(oneMin.peekFirst() < curr-59) oneMin.removeFirst();
				if(oneMin.size() > 60 && !dropped) {
					++drop;
					dropped = !dropped;
				}
			}
			
			return drop;
		}
}
